<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        body{
            background-image: url('../image/icon\ \(1\).png');
            background-repeat: repeat-x;
            background-color: rgb(211, 210, 209);
        }
        #div1{
            width: 200px;
            height: 100px;
            border: 2px solid plum;
            background-color: powderblue;
            font-size: 20px;

            color: purple;
            font-weight: bold;
            overflow: scroll;
            padding: 10px;

        }
        div div{
            color: red;
        }

        #div2 > p{
            color: blue;
        }
        /*CSS에서는 부모와 자식의 관계는 효과가 있지만 그 것이 자손까지 가지 않는다.
        그래서 따로 방법이 있는 것이 >*/

   
    </style>
</head>
<body>
    <p>첫 줄의 p 태그</p>
    <div id="div1">
        긴텍스트긴텍스트긴텍스트긴텍스트긴텍스트긴텍스트긴텍스트긴텍스트긴텍스트긴텍스트긴텍스트긴텍스트
    </div>
    <div id="div2">
        <p>텍스트텍스트텍스트</p>
        <div id="div3">
            <p>텍스트텍스트텍스트</p>
            <p>텍스트텍스트텍스트</p>
        </div>
    </div>
    
</body>
</html>