<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부 파일 사용</title>
    <script>
        function test(){
            alert(screen.width)
        }
    </script>
    <style>
        @media (min-width:751px){
            #output{
                background-color: indianred;
                color: ivory;
                font-size: 3em;
                width: 60%;
            }
        }
        @media(max-width:750px){
            #output{
                background-color: rgb(203, 231, 100);
                color: rgb(39, 15, 179);
                font-size: 5em;
                width: 100%;
            }
        }
        @media print {
            a{
                display: none;
            }
        }
    </style>
</head>
<body>
    <p><a href="javascript:test()">자바스크립트 함수 실행</a></p>
    <div id="output">
        <p>CSS 적용된 부분</p>
    </div>
</body>
</html>